<RCC>
    <qresource prefix="/Spectre">
        <file>Resources/icon-frequency.png</file>
        <file>Resources/black-library.png</file>
        <file>Resources/edit.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/signal_lib.png</file>
        <file>Resources/cross.png</file>
        <file>Resources/verification-mark.png</file>
        <file>Resources/save-icon.png</file>
        <file>Resources/open.png</file>
        <file>Resources/scale_hor.png</file>
        <file>Resources/scale_vert.png</file>
        <file>Resources/large.png</file>
        <file>Resources/small.png</file>
        <file>Resources/sig_spe/sig1.PNG</file>
        <file>Resources/sig_spe/sig2.PNG</file>
        <file>Resources/sig_spe/sig3.PNG</file>
        <file>Resources/sig_spe/sig4.PNG</file>
        <file>Resources/sig_spe/sig5.PNG</file>
        <file>Resources/sig_spe/sig6.PNG</file>
        <file>Resources/sig_spe/sig7.PNG</file>
        <file>Resources/sig_spe/sig8.PNG</file>
        <file>Resources/sig_spe/sig9.PNG</file>
        <file>Resources/sig_spe/sig10.PNG</file>
        <file>Resources/sig_spe/sig11.PNG</file>
        <file>Resources/sig_spe/sig12.PNG</file>
        <file>Resources/sig_spe/sig13.PNG</file>
        <file>Resources/sig_spe/sig14.PNG</file>
        <file>Resources/sig_spe/sig15.PNG</file>
        <file>Resources/sig_spe/sig16.PNG</file>
        <file>Resources/sig_spe/sig17.PNG</file>
        <file>Resources/sig_spe/sig18.PNG</file>
        <file>Resources/sig_spe/sig19.PNG</file>
        <file>Resources/sig_spe/sig20.PNG</file>
        <file>Resources/sig_spe/sig21.PNG</file>
        <file>Resources/sig_spe/sig22.PNG</file>
        <file>Resources/sig_spe/sig23.PNG</file>
        <file>Resources/sig_spe/sig24.PNG</file>
        <file>Resources/sig_spe/sig25.PNG</file>
        <file>Resources/sig_spe/sig26.PNG</file>
        <file>Resources/sig_spe/sig27.PNG</file>
        <file>Resources/sig_spe/sig28.PNG</file>
        <file>Resources/sig_spe/sig29.PNG</file>
        <file>Resources/sig_spe/sig30.PNG</file>
        <file>Resources/sig_spe/sig31.PNG</file>
        <file>Resources/sig_spe/sig32.PNG</file>
        <file>Resources/sig_spe/sig33.PNG</file>
        <file>Resources/sig_spe/sig34.PNG</file>
        <file>Resources/sig_spe/sig35.PNG</file>
        <file>Resources/sig_spe/sig36.PNG</file>
        <file>Resources/sig_spe/spe1.PNG</file>
        <file>Resources/sig_spe/spe2.PNG</file>
        <file>Resources/sig_spe/spe3.PNG</file>
        <file>Resources/sig_spe/spe4.PNG</file>
        <file>Resources/sig_spe/spe5.PNG</file>
        <file>Resources/sig_spe/spe6.PNG</file>
        <file>Resources/sig_spe/spe7.PNG</file>
        <file>Resources/sig_spe/spe8.PNG</file>
        <file>Resources/sig_spe/spe9.PNG</file>
        <file>Resources/sig_spe/spe10.PNG</file>
        <file>Resources/sig_spe/spe11.PNG</file>
        <file>Resources/sig_spe/spe12.PNG</file>
        <file>Resources/sig_spe/spe13.PNG</file>
        <file>Resources/sig_spe/spe14.PNG</file>
        <file>Resources/sig_spe/spe15.PNG</file>
        <file>Resources/sig_spe/spe16.PNG</file>
        <file>Resources/sig_spe/spe17.PNG</file>
        <file>Resources/sig_spe/spe18.PNG</file>
        <file>Resources/sig_spe/spe19.PNG</file>
        <file>Resources/sig_spe/spe20.PNG</file>
        <file>Resources/sig_spe/spe21.PNG</file>
        <file>Resources/sig_spe/spe22.PNG</file>
        <file>Resources/sig_spe/spe23.PNG</file>
        <file>Resources/sig_spe/spe24.PNG</file>
        <file>Resources/sig_spe/spe25.PNG</file>
        <file>Resources/sig_spe/spe26.PNG</file>
        <file>Resources/sig_spe/spe27.PNG</file>
        <file>Resources/sig_spe/spe28.PNG</file>
        <file>Resources/sig_spe/spe29.PNG</file>
        <file>Resources/sig_spe/spe30.PNG</file>
        <file>Resources/sig_spe/spe31.PNG</file>
        <file>Resources/sig_spe/spe32.PNG</file>
        <file>Resources/sig_spe/spe33.PNG</file>
        <file>Resources/sig_spe/spe34.PNG</file>
        <file>Resources/sig_spe/spe35.PNG</file>
        <file>Resources/sig_spe/spe36.PNG</file>
    </qresource>
</RCC>
